# egm-suite

./: .dockerignore  .gitignore  README.md  dependencies.xml  modules.xml  modules.yml  pom.xml
bpm.cgm.import/: Dockerfile  README.md  pom.xml
bpm.cgm.import/src/main/java/eu/egm/bpm/cgm/importer/: BpmCgmImportApplication.java
bpm.cgm.import/src/main/java/eu/egm/bpm/cgm/importer/api/: CgmImportBpmController.java
bpm.cgm.import/src/main/java/eu/egm/bpm/cgm/importer/config/: CgmImportBpmConfig.java  CgmImportBpmProperties.java
bpm.cgm.import/src/main/java/eu/egm/bpm/cgm/importer/delegate/: CgmImportServiceClient.java  InitCgmImportDelegate.java  ParseAndTransformDelegate.java  UpdateImportStatusDelegate.java
bpm.cgm.import/src/main/resources/base/: bpm.cgm.import-application.yml
bpm.cgm.import/src/main/resources/bpmn/: cgm-import.bpmn
bpm.cgm.import/src/main/resources/local/: bpm.cgm.import-application.yml
bpm.cgm.import/src/main/resources/prod/: bpm.cgm.import-application.yml
com.app.config/: README.md  pom.xml
data.cgm/: README.md  pom.xml
data.cgm/src/main/java/eu/egm/com/data/cgm/: AbstractTwoPassTopologyMappingStrategy.java  BusBranchTopologyMappingStrategy.java  CgmIidmNetworkMapper.java  CgmProfileGraph.java  CgmProfileGraphLoader.java  CgmTopologyMappingStrategy.java  CgmesConstants.java  CgmesFileNameParser.java  CgmesPayloads.java  CgmesProcess.java  CgmesProfileType.java  CgmesRegion.java  EquipmentClassifier.java  EquipmentProjectionReader.java  EquipmentType.java  EquipmentView.java  IidmEquipment.java  IidmEquipmentType.java  IidmExtensionType.java  IidmExtensionValue.java  IidmNetwork.java  ImportMetadata.java  ImportStatus.java  NetworkDiff.java  NodeBreakerTopologyMappingStrategy.java  PageResponse.java  PowsyblCgmesEquipmentReader.java  PowsyblCgmesModelDefinition.java  PowsyblIidmEquipmentReader.java  PowsyblIidmExtensionDefinition.java  SearchRequest.java
data.cgm/src/main/java/eu/egm/data/cgm/dto/cgmes/: CgmesConstants.java  CgmesProcess.java  CgmesProfileType.java  CgmesRegion.java  EquipmentType.java  EquipmentView.java  ImportFileStatus.java  ImportMetadata.java  ImportStatus.java  NetworkDiff.java  PageResponse.java  SearchRequest.java
data.cgm/src/main/java/eu/egm/data/cgm/dto/iidm/: IidmEquipment.java  IidmEquipmentType.java  IidmExtensionType.java  IidmExtensionValue.java  IidmNetwork.java
data.cgm/src/main/java/eu/egm/data/cgm/mapping/: AbstractTwoPassTopologyMappingStrategy.java  BusBranchTopologyMappingStrategy.java  CgmIidmNetworkMapper.java  CgmProfileGraph.java  CgmProfileGraphLoader.java  CgmTopologyMappingStrategy.java  CgmesFileNameParser.java  CgmesPayloads.java  EquipmentClassifier.java  EquipmentProjectionReader.java  NodeBreakerTopologyMappingStrategy.java  PowsyblCgmesEquipmentReader.java  PowsyblCgmesModelDefinition.java  PowsyblIidmEquipmentReader.java  PowsyblIidmExtensionDefinition.java
data.cgm/src/test/java/eu/egm/com/data/cgm/: EquipmentClassifierTest.java  IidmExtensionTypeTest.java
data.cgm/src/test/java/eu/egm/data/cgm/dto/iidm/: IidmExtensionTypeTest.java
data.cgm/src/test/java/eu/egm/data/cgm/mapping/: EquipmentClassifierTest.java
data.cgmes/: README.md  pom.xml
data.cgmes/src/main/java/eu/egm/com/data/cgmes/: CgmesConstants.java  CgmesFileNameParser.java  CgmesProcess.java  CgmesProfileType.java  CgmesRegion.java  EquipmentClassifier.java  EquipmentType.java  EquipmentView.java  ImportMetadata.java  ImportStatus.java  NetworkDiff.java  PageResponse.java  PowsyblCgmesModelDefinition.java  SearchRequest.java
data.cgmes/src/test/java/eu/egm/com/data/cgmes/: EquipmentClassifierTest.java
gui.cgm.explorer/: README.md  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.ts
gui.cgm.explorer/src/: App.test.tsx  App.tsx  styles.css
gui.cgm.explorer/src/components/: EquipmentExplorer.tsx  IidmVisualizer.tsx  ImportPanel.tsx  NetworkCompare.tsx
gui.cgm.explorer/src/services/: cgmApi.ts
gui.cnm.manager/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
gui.cnm.manager/src/: App.vue  main.ts  styles.css
gui.cnm.manager/src/services/: cnmApi.ts
gui.common/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
gui.common/src/: index.ts  styles.css
gui.common/src/components/: Button.vue  DataTable.vue  Dropdown.vue  Link.vue  Menu.vue
mock.srv.cnm.services/: Dockerfile  README.md  pom.xml
mock.srv.cnm.services/src/main/java/eu/egm/mock/srv/cnm/services/: MockCnmServicesApplication.java
mock.srv.cnm.services/src/main/java/eu/egm/mock/srv/cnm/services/api/: MockCnmImportController.java
mock.srv.cnm.services/src/main/resources/base/: mock.srv.cnm.services-application.yml
mock.srv.cnm.services/src/main/resources/local/: mock.srv.cnm.services-application.yml
mock.srv.cnm.services/src/main/resources/openapi/: cnm-services.yaml
srv.cnm.services/: Dockerfile  README.md  pom.xml
srv.cnm.services/src/main/java/eu/egm/srv/cnm/services/: CnmServicesApplication.java
srv.cnm.services/src/main/java/eu/egm/srv/cnm/services/api/: CnmImportController.java
srv.cnm.services/src/main/java/eu/egm/srv/cnm/services/domain/: CnmImportDocument.java  CnmImportDocumentAdapter.java  CnmProfileDocument.java  CnmProfileDocumentAdapter.java
srv.cnm.services/src/main/java/eu/egm/srv/cnm/services/rdf/: RdfMetadata.java  RdfMetadataExtractor.java
srv.cnm.services/src/main/java/eu/egm/srv/cnm/services/service/: CnmChunkUploadService.java  CnmImportRestService.java
srv.cnm.services/src/main/resources/base/: srv.cnm.services-application.yml  srv.cnm.services-cache-config.yml  srv.cnm.services-infra.yml  srv.cnm.services-vault.yml
srv.cnm.services/src/main/resources/local/: srv.cnm.services-application.yml  srv.cnm.services-infra.yml
srv.cnm.services/src/main/resources/openapi/: cnm-services.yaml
srv.cnm.services/src/test/java/eu/egm/srv/cnm/services/domain/: CnmDocumentMappingTest.java
srv.cnm.services/src/test/java/eu/egm/srv/cnm/services/service/: CnmImportRestServiceTest.java
(+293 files in other folders)
