<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.egm</groupId>
        <artifactId>egm-suite</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>srv.cnm.services</artifactId>
    <name>srv.cnm.services</name>

    <properties>
        <docker.image.name>egm-srv-cnm-services</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.egm</groupId>
            <artifactId>data.cnm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.egm</groupId>
            <artifactId>com.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.egm</groupId>
            <artifactId>com.infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.egm</groupId>
            <artifactId>com.vault</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>${docker.skip.build}</skip>
                    <images>
                        <image>
                            <name>${docker.registry}/${docker.namespace}/${docker.image.name}:${docker.image.tag}</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}/..</contextDir>
                                <args>
                                    <JAR_FILE>${project.artifactId}/target/${project.build.finalName}.jar</JAR_FILE>
                                </args>
                                <tags>
                                    <tag>${docker.image.latest-tag}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
